<!doctype html>
<html lang="en">
  <head>
    <meta name="description" content="2015 Philly Tech Week Dev Day Intro to JavaScript workshop demo content">

    <title>Intro to JavaScript</title>

    <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>

  <body>
    <header>
      <h1>Welcome to Intro to JavaScript!</h1>
    </header>

    <section class="gallery">
      <ul>
        <li><img src="images/photo3.jpg"></li>
        <li><img src="images/photo5.jpg"></li>
        <li><img src="images/photo6.jpg"></li>
        <li><img src="images/photo8.jpg"></li>
        <li><img src="images/photo10.jpg"></li>
        <li><img src="images/photo13.jpg"></li>
      </ul>
    </section>

    <section class="summary">
      <p>This single-page demo file includes a few different <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML elements</a> and a number of photographs found on <a href="https://unsplash.com/">unsplash.com</a>. It does not yet include any <a href="http://cdn.meme.am/instances/57142428.jpg">JavaScript</a> or <a href="http://www.jquery.com">jQuery</a>, but the goal of this workshop is to help you get an understanding of how to include functionality to make the page dynamic and interactive!</p>
    </section>

    <section class="button-container">
      <button>Button</button>
    </section>

    <script>
    
    // Your JavaScript goes here!

    </script>
    <script src="js/site.js"></script>

  </body>
</html>