
body {
  margin: 0;
  font-family: 'Helvetica', sans-serif;
  color: #888;
  line-height: 1.5;
  max-width: 90%;
  margin: 0 auto;
}

header {
  margin: 60px 0;
}

h1 {
  margin-top: 0;
}

.gallery {
  margin-bottom: 60px;
}

.gallery ul {
  margin: 0 auto;
  padding: 0;
}

.gallery li {
  width: 31%;
  display: inline-block;
  list-style: none;
  padding: 1%;
  vertical-align: middle;
}

.gallery li img {
  max-width: 100%;
}

.summary {
	max-width: 70%;
}

.summary a {
  color: #bf97a6;
}

.button-container {
  margin: 60px 0 80px 0;
}

button {
  text-align: center;
  margin: 0 auto;
  border-radius: 0;
  background-color: #888;
  color: white;
  width: 200px;
  height: 50px;
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  letter-spacing: .04em;
  font-weight: 300;
}
button:hover {
  opacity: .7
}


